apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-service-config
data:
  java.options: "-Dspring.profiles.active=default"
  rabbitmq.address: "rabbitmq-service"
  rabbitmq.port: "5672"
  cassandra.address: "cassandra-service"
  cassandra.port: "9042"
  redis.address: "redis-service"
  redis.port: "6379"
